Windows/Views/Content/Documents/Pages/Experiments/TestView.xaml

<UserControl
    x:Class="Win.Views.Content.Documents.Pages.Experiments.TestListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="White">
    
    <UserControl.Resources>
        
    </UserControl.Resources>

    <SplitView IsPaneOpen="True">
        <SplitView.Pane>
            <Grid Background="NavajoWhite">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="123" Grid.Row="0"/>
                <TextBlock Text="456" Grid.Row="1"/>
                <TextBlock Text="789" Grid.Row="2"/>

                <Rectangle Grid.Column="1"
                           Grid.Row="0" 
                           Grid.RowSpan="3"
                           Width="20" 
                           Height="Auto" 
                           Fill="Black"/>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Background="DimGray">
                <TextBlock Text="content"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</UserControl>
