Windows/Views/MainWindow/RootView.xaml

<views:RootViewAbstract xmlns:views="using:Win.Views.MainWindow"
    x:Class="Win.Views.MainWindow.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <views:RootViewAbstract.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                </ResourceDictionary>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </views:RootViewAbstract.Resources>

    <Grid x:Name="_grid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="_titleBar"
                    Height="32"
                    Margin="48,0,0,0"
                    Background="Transparent"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="-1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="_titleBarTitle"
                               Margin="12,0,0,0"
                               Text=" "
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </Border>
            <!--<StackPanel Orientation="Horizontal" Margin="200,0,0,0">
                <AppBarButton x:Name="_backBtn" Label="Back" LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="ArrowLeft20"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="_forwardBtn" Label="Forward" LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="ArrowRight20"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="_newDocumentBtn2" Label="New document" LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="DocumentEdit20"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>-->
            <CommandBar IsOpen="False" DefaultLabelPosition="Collapsed" HorizontalAlignment="Left" Margin="200,0,0,0" Canvas.ZIndex="10">
                <AppBarButton x:Name="_backBtn" Label="Go back" LabelPosition="Collapsed">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="ArrowLeft20"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Left"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="_forwardBtn" Label="Go forward">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="ArrowRight20"/>
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Right"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="_formattingPanelBtn" Label="Show formatting panel">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="TextFont16"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="_tagsBtn" Label="Show document settings">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Tag20"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <!--<AppBarButton x:Name="_documentSettingsBtn123" Label="Document settings">
                    <AppBarButton.Icon>
                        <fluent:FluentIconElement Symbol="Page20"/>
                    </AppBarButton.Icon>
                </AppBarButton>-->
                
                <!--<AppBarElementContainer>
                    <muxc:SplitButton ToolTipService.ToolTip="Insert" Content="Insert">
                        <muxc:SplitButton.Flyout>
                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                <MenuFlyoutItem Text="Insert above"/>
                                <MenuFlyoutItem Text="Insert between"/>
                                <MenuFlyoutItem Text="Insert below"/>
                            </MenuFlyout>
                        </muxc:SplitButton.Flyout>
                    </muxc:SplitButton>
                </AppBarElementContainer>-->
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="_documentInfoBtn" Label="Show page/space stats">
                        <AppBarButton.Icon>
                            <fluent:FluentIconElement Symbol="Info20"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="_renameDocumentBtn" Label="Rename page/space">
                        <AppBarButton.Icon>
                            <fluent:FluentIconElement Symbol="DocumentEdit20"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</views:RootViewAbstract>
