Windows/Views/MainWindow/Sidebar/SidebarView.xaml

<views:SidebarViewAbstract
    xmlns:views="using:Win.Views.MainWindow"
    x:Class="Win.Views.MainWindow.SidebarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Core.ViewModels.MainWindow"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d">

    <views:SidebarViewAbstract.Resources>
        <DataTemplate x:Key="HeaderTemplate"
                      x:DataType="core:SidebarOutlineItemViewModel">
            <muxc:NavigationViewItemHeader Content="{x:Bind Title}"/>
        </DataTemplate>

        <DataTemplate x:Key="TagTemplate"
                      x:DataType="core:SidebarOutlineItemViewModel">
            <muxc:NavigationViewItem Content="{x:Bind Title}"
                                     MenuItemsSource="{x:Bind Children}"
                                     IsExpanded="{x:Bind IsExpanded}">
                <muxc:NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="NumberSymbol20"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="AllDocumentsTemplate" 
                      x:DataType="core:SidebarOutlineItemViewModel">
            <muxc:NavigationViewItem Content="{x:Bind Title}"
                                     IsExpanded="{x:Bind IsExpanded}">
                <muxc:NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Document20"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FavoritesTemplate"
                      x:DataType="core:SidebarOutlineItemViewModel">
            <muxc:NavigationViewItem Content="{x:Bind Title}"
                                     IsExpanded="{x:Bind IsExpanded}">
                <muxc:NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Star20"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="TrashTemplate" 
                      x:DataType="core:SidebarOutlineItemViewModel">
            <muxc:NavigationViewItem Content="{x:Bind Title}"
                                     IsExpanded="{x:Bind IsExpanded}">
                <muxc:NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Delete20"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="RandomTemplate" 
                      x:DataType="core:SidebarOutlineItemViewModel">
            <muxc:NavigationViewItem Content="{x:Bind Title}"
                                     IsExpanded="{x:Bind IsExpanded}">
                <muxc:NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="QuestionCircle20"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>

        <DataTemplate x:Key="NewDocumentTemplate" 
                      x:DataType="core:SidebarOutlineItemViewModel">
            <muxc:NavigationViewItem Content="{x:Bind Title}"
                                     IsExpanded="{x:Bind IsExpanded}">
                <muxc:NavigationViewItem.Icon>
                    <fluent:FluentIconElement Symbol="Add20"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </DataTemplate>
        
        <views:SidebarItemsTemplateSelector x:Key="SidebarItemsTemplateSelector"
                                            Header="{StaticResource HeaderTemplate}"
                                            Tag="{StaticResource TagTemplate}"
                                            AllDocuments="{StaticResource AllDocumentsTemplate}"
                                            Favorites="{StaticResource FavoritesTemplate}"
                                            Trash="{StaticResource TrashTemplate}"
                                            Random="{StaticResource RandomTemplate}"
                                            NewDocument="{StaticResource NewDocumentTemplate}"/>
    </views:SidebarViewAbstract.Resources>

    <views:SidebarNavigationView x:Name="_navigationView"
                                 OpenPaneLength="200"
                                 IsBackButtonVisible="Collapsed"
                                 IsTitleBarAutoPaddingEnabled="False"
                                 MenuItemTemplateSelector="{StaticResource SidebarItemsTemplateSelector}">
        
        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find"/>
        </muxc:NavigationView.AutoSuggestBox>
        
        <Frame x:Name="_contentFrame"/>

        <!--https://stackoverflow.com/questions/53483561/uwp-navigationview-how-to-resize-the-width-->
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="220" MaxWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="_sidebarContainer" Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>
        <controls:GridSplitter x:Name="_gridSplitter" Grid.Column="1" Width="2" ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <controls:GridSplitter.Element>
                <Grid>
                </Grid>
            </controls:GridSplitter.Element>
        </controls:GridSplitter>
        <Grid x:Name="_detailContainer" Grid.Column="2" Background="{ThemeResource SystemAltHighColor}"/>-->
    </views:SidebarNavigationView>
</views:SidebarViewAbstract>
